<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel= "stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	 <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div class="main-container">
		<h1>Hi,</h1>
		<h2> I'm Jess. This is a 30 minute project I did on my third week at General Assembly's Web Development Immersive. If you're every feeling down...just remember:</h2>
		<p class="compliment">Your fingers are magic on the keys</p>
		<div class="new-button">I'm still emotionally vacant. <br> Give me another compliment</div>
		<div class="move-button"><a href="https://api.jquery.com/">I'm ready to soldier on</a></div> 
	</div> <!-- end .main-container -->
</body>
</html>
